{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "declaration": true,
    "module": "commonjs",
    "target": "es2017",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "example", "src/**/__tests__/**"]
}
